<!DOCTYPE html>
<html>
<head>
	<title>Uvic info</title>
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

	<h1>Why study with us?</h1>


	<p>From creating video games to writing the software that sends rockets to space,
	computer scientists are involved. They combine mathematics and software engineering
	to solve the most cutting-edge problems in every field</p>

	<p id="first">At UVic, dynamic learning is key. You can engage in hands-on research and apply your
	knowledge in the workforce through our optional co-op program. Participating in our community
	outreach activities, like HighTechU, is also a great way to get experience and make a difference.</p>


  <div class="content">
	<h1>Programs</h1>
	<p>Our flexible programs and our combined degree options let you study the subjects
	that get you excited.</p>

	<h2>BSc in Computer Science</h2>
	<p>Major, honours and minor degree programs are available. Specialize with one of the
	options that can be added to major or honours degrees:
	<ul>
		<li>Communications & networks</li>
		<li>Graphics & gaming</li>
		<li id="important">Software systems</li>
		<li>Theory</li>
	</ul>

	<div class="sub-content">
	<h2>Typical first year</h2>
	<table border="1px black">
		<tr><th colspan=2>Year 1</th></tr>
		<tr>
			<th>Requirements</th><th>Units</th>
		</tr>
		<tr>
			<td>CSC 106</td><td>1.5</td>
		</tr>
		<tr>
			<td>CSC 110</td><td>1.5</td>
		</tr>
		<tr>
			<td>CSC 115</td><td>1.5</td>
		</tr>
		<tr>
			<td>MATH 100 or 109</td><td>1.5</td>
		</tr>
		<tr>
			<td>MATH 101</td><td>1.5</td>
		</tr>
		<tr>
			<td>MATH 122</td><td>1.5</td>
		</tr>
		<tr>
			<td>ENGL 135 or 146</td><td>1.5</td>
		</tr>
		<tr>
			<td>Electives</td><td>4.5</td>
		</tr>
	</table>
	</div>

	<h2>Interdisciplinary programs</h2>
	<p>Combine your computer science degree with studies in geography, health information
	science, mathematics, music, physics, psychology, statistics or visual arts.</p>

	<h2>Software engineering</h2>
	<p>The Bachelor of Software Engineering is jointly offered with the Department of
	Electrical & Computer Engineering. This program includes mandatory co-op and is
	accredited by the Canadian Council of Professional Engineers.</p>
  </div>

</body>
</html>
